__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
_PEIE 7F96 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 1E 0 COMRAM 1
start E 0 CODE 0
_CCPR1 FBE 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
wtemp6 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCP1IE 7CEA 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 1F 0 COMRAM 1
__Ltemp 1E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 27A 0 CODE 0
_rep_servo_cnt2 16 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
_rep_motor_cnt2 18 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_flag_botao_servo1 A9 -93 COMRAM 1
_flag_botao_servo2 A8 -93 COMRAM 1
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 12 0 CODE 0
_flag_botao_motor1 AB -93 COMRAM 1
_flag_botao_motor2 AA -93 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 17C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 250 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 250 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM A8 -93 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 284 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 17C 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_duty_servo 1A 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_duty_motor 1C 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 250 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 250 0 CODE 0
__CFG_FOSC$INTOSC_XT 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_rep_servo_cnt1 17 0 COMRAM 1
_rep_motor_cnt1 19 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 287 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
%locals
dist/default/production\project.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
C:\Users\Allan\AppData\Local\Temp\s8go.
546 250 0 CODE 0
548 250 0 CODE 0
551 250 0 CODE 0
602 250 0 CODE 0
603 252 0 CODE 0
604 254 0 CODE 0
605 256 0 CODE 0
606 258 0 CODE 0
607 25A 0 CODE 0
608 25C 0 CODE 0
609 260 0 CODE 0
610 264 0 CODE 0
611 264 0 CODE 0
612 266 0 CODE 0
613 26A 0 CODE 0
614 26C 0 CODE 0
615 26E 0 CODE 0
619 270 0 CODE 0
622 272 0 CODE 0
623 274 0 CODE 0
624 276 0 CODE 0
625 278 0 CODE 0
631 27A 0 CODE 0
633 27A 0 CODE 0
634 27C 0 CODE 0
635 27E 0 CODE 0
636 280 0 CODE 0
newmain.c
118 12 0 CODE 0
119 12 0 CODE 0
120 16 0 CODE 0
121 18 0 CODE 0
122 1A 0 CODE 0
123 1E 0 CODE 0
124 22 0 CODE 0
125 26 0 CODE 0
126 2E 0 CODE 0
127 32 0 CODE 0
128 3A 0 CODE 0
129 3C 0 CODE 0
130 3E 0 CODE 0
131 40 0 CODE 0
132 44 0 CODE 0
133 48 0 CODE 0
134 4C 0 CODE 0
135 4E 0 CODE 0
136 52 0 CODE 0
137 56 0 CODE 0
138 5A 0 CODE 0
139 5E 0 CODE 0
141 60 0 CODE 0
142 60 0 CODE 0
145 6E 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
148 80 0 CODE 0
150 84 0 CODE 0
151 88 0 CODE 0
152 8E 0 CODE 0
154 92 0 CODE 0
155 98 0 CODE 0
156 9A 0 CODE 0
157 9C 0 CODE 0
158 A2 0 CODE 0
159 A6 0 CODE 0
160 B2 0 CODE 0
162 B2 0 CODE 0
163 B8 0 CODE 0
164 BA 0 CODE 0
165 BC 0 CODE 0
166 C2 0 CODE 0
167 C6 0 CODE 0
168 D2 0 CODE 0
170 D2 0 CODE 0
171 E2 0 CODE 0
174 F6 0 CODE 0
175 FA 0 CODE 0
176 100 0 CODE 0
178 104 0 CODE 0
179 108 0 CODE 0
180 10E 0 CODE 0
182 112 0 CODE 0
183 118 0 CODE 0
184 11A 0 CODE 0
185 11C 0 CODE 0
186 122 0 CODE 0
187 126 0 CODE 0
188 132 0 CODE 0
190 132 0 CODE 0
191 138 0 CODE 0
192 13A 0 CODE 0
193 13C 0 CODE 0
194 142 0 CODE 0
195 146 0 CODE 0
196 152 0 CODE 0
198 152 0 CODE 0
199 166 0 CODE 0
141 17A 0 CODE 0
newmain.c
202 8 0 CODE 0
90 8 0 CODE 0
newmain.c
90 17C 0 CODE 0
92 1C6 0 CODE 0
93 1CA 0 CODE 0
94 1CC 0 CODE 0
95 1D4 0 CODE 0
96 1D6 0 CODE 0
98 1D6 0 CODE 0
99 1DA 0 CODE 0
100 1DC 0 CODE 0
101 1DE 0 CODE 0
103 1DE 0 CODE 0
104 1E2 0 CODE 0
105 1E4 0 CODE 0
106 1E8 0 CODE 0
107 1EC 0 CODE 0
108 1F0 0 CODE 0
109 1F2 0 CODE 0
110 1F4 0 CODE 0
111 1FE 0 CODE 0
112 202 0 CODE 0
113 204 0 CODE 0
116 204 0 CODE 0
