%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Allan\AppData\Local\Temp\s8go.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\project.X.production.obj
cinit CODE 0 250 250 34 1
intcode_body CODE 0 17C 17C D4 1
text0 CODE 0 12 12 16A 1
idataCOMRAM CODE 0 284 284 4 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 1E 1E 1 1
bitbssCOMRAM COMRAM 1 A8 15 4 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1A 1A 4 1
bssCOMRAM COMRAM 1 16 16 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 288-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 288-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project.X.production.obj
8 intcode CODE >90:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
8 intcode CODE >202:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
17C intcode_body CODE >90:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1C6 intcode_body CODE >92:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1CA intcode_body CODE >93:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1CC intcode_body CODE >94:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1D4 intcode_body CODE >95:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1D6 intcode_body CODE >96:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1D6 intcode_body CODE >98:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1DA intcode_body CODE >99:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1DC intcode_body CODE >100:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1DE intcode_body CODE >101:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1DE intcode_body CODE >103:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1E2 intcode_body CODE >104:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1E4 intcode_body CODE >105:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1E8 intcode_body CODE >106:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1EC intcode_body CODE >107:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1F0 intcode_body CODE >108:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1F2 intcode_body CODE >109:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1F4 intcode_body CODE >110:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1FE intcode_body CODE >111:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
202 intcode_body CODE >112:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
204 intcode_body CODE >113:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
204 intcode_body CODE >116:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
12 text0 CODE >118:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
12 text0 CODE >119:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
16 text0 CODE >120:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
18 text0 CODE >121:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1A text0 CODE >122:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
1E text0 CODE >123:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
22 text0 CODE >124:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
26 text0 CODE >125:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
2E text0 CODE >126:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
32 text0 CODE >127:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
3A text0 CODE >128:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
3C text0 CODE >129:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
3E text0 CODE >130:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
40 text0 CODE >131:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
44 text0 CODE >132:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
48 text0 CODE >133:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
4C text0 CODE >134:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
4E text0 CODE >135:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
52 text0 CODE >136:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
56 text0 CODE >137:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
5A text0 CODE >138:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
5E text0 CODE >139:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
60 text0 CODE >141:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
60 text0 CODE >142:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
6E text0 CODE >145:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
76 text0 CODE >146:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
7A text0 CODE >147:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
80 text0 CODE >148:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
84 text0 CODE >150:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
88 text0 CODE >151:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
8E text0 CODE >152:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
92 text0 CODE >154:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
98 text0 CODE >155:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
9A text0 CODE >156:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
9C text0 CODE >157:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
A2 text0 CODE >158:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
A6 text0 CODE >159:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
B2 text0 CODE >160:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
B2 text0 CODE >162:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
B8 text0 CODE >163:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
BA text0 CODE >164:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
BC text0 CODE >165:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
C2 text0 CODE >166:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
C6 text0 CODE >167:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
D2 text0 CODE >168:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
D2 text0 CODE >170:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
E2 text0 CODE >171:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
F6 text0 CODE >174:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
FA text0 CODE >175:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
100 text0 CODE >176:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
104 text0 CODE >178:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
108 text0 CODE >179:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
10E text0 CODE >180:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
112 text0 CODE >182:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
118 text0 CODE >183:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
11A text0 CODE >184:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
11C text0 CODE >185:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
122 text0 CODE >186:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
126 text0 CODE >187:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
132 text0 CODE >188:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
132 text0 CODE >190:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
138 text0 CODE >191:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
13A text0 CODE >192:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
13C text0 CODE >193:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
142 text0 CODE >194:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
146 text0 CODE >195:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
152 text0 CODE >196:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
152 text0 CODE >198:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
166 text0 CODE >199:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
17A text0 CODE >141:C:\Users\Allan\MPLABXProjects\project.X\newmain.c
250 cinit CODE >546:C:\Users\Allan\AppData\Local\Temp\s8go.
250 cinit CODE >548:C:\Users\Allan\AppData\Local\Temp\s8go.
250 cinit CODE >551:C:\Users\Allan\AppData\Local\Temp\s8go.
250 cinit CODE >602:C:\Users\Allan\AppData\Local\Temp\s8go.
252 cinit CODE >603:C:\Users\Allan\AppData\Local\Temp\s8go.
254 cinit CODE >604:C:\Users\Allan\AppData\Local\Temp\s8go.
256 cinit CODE >605:C:\Users\Allan\AppData\Local\Temp\s8go.
258 cinit CODE >606:C:\Users\Allan\AppData\Local\Temp\s8go.
25A cinit CODE >607:C:\Users\Allan\AppData\Local\Temp\s8go.
25C cinit CODE >608:C:\Users\Allan\AppData\Local\Temp\s8go.
260 cinit CODE >609:C:\Users\Allan\AppData\Local\Temp\s8go.
264 cinit CODE >610:C:\Users\Allan\AppData\Local\Temp\s8go.
264 cinit CODE >611:C:\Users\Allan\AppData\Local\Temp\s8go.
266 cinit CODE >612:C:\Users\Allan\AppData\Local\Temp\s8go.
26A cinit CODE >613:C:\Users\Allan\AppData\Local\Temp\s8go.
26C cinit CODE >614:C:\Users\Allan\AppData\Local\Temp\s8go.
26E cinit CODE >615:C:\Users\Allan\AppData\Local\Temp\s8go.
270 cinit CODE >619:C:\Users\Allan\AppData\Local\Temp\s8go.
272 cinit CODE >622:C:\Users\Allan\AppData\Local\Temp\s8go.
274 cinit CODE >623:C:\Users\Allan\AppData\Local\Temp\s8go.
276 cinit CODE >624:C:\Users\Allan\AppData\Local\Temp\s8go.
278 cinit CODE >625:C:\Users\Allan\AppData\Local\Temp\s8go.
27A cinit CODE >631:C:\Users\Allan\AppData\Local\Temp\s8go.
27A cinit CODE >633:C:\Users\Allan\AppData\Local\Temp\s8go.
27C cinit CODE >634:C:\Users\Allan\AppData\Local\Temp\s8go.
27E cinit CODE >635:C:\Users\Allan\AppData\Local\Temp\s8go.
280 cinit CODE >636:C:\Users\Allan\AppData\Local\Temp\s8go.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\project.X.production.obj
__Hspace_1 AC 0 ABS 0 - dist/default/production\project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Allan\AppData\Local\Temp\s8go.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\project.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\project.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Allan\AppData\Local\Temp\s8go.obj
_main 12 0 CODE 0 text0 dist/default/production\project.X.production.obj
btemp 1E 0 COMRAM 1 temp dist/default/production\project.X.production.obj
start E 0 CODE 0 init C:\Users\Allan\AppData\Local\Temp\s8go.obj
__size_of_main 0 0 ABS 0 - dist/default/production\project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\project.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\project.X.production.obj
_flag_botao_motor1 AB -93 COMRAM 1 bitbssCOMRAM dist/default/production\project.X.production.obj
_flag_botao_motor2 AA -93 COMRAM 1 bitbssCOMRAM dist/default/production\project.X.production.obj
__pbitbssCOMRAM A8 -93 COMRAM 1 bitbssCOMRAM dist/default/production\project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Allan\AppData\Local\Temp\s8go.obj
intlevel0 0 0 CODE 0 text C:\Users\Allan\AppData\Local\Temp\s8go.obj
intlevel1 0 0 CODE 0 text C:\Users\Allan\AppData\Local\Temp\s8go.obj
intlevel2 0 0 CODE 0 text C:\Users\Allan\AppData\Local\Temp\s8go.obj
intlevel3 0 0 CODE 0 text C:\Users\Allan\AppData\Local\Temp\s8go.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\project.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project.X.production.obj
wtemp6 1F 0 COMRAM 1 temp dist/default/production\project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
_flag_botao_servo1 A9 -93 COMRAM 1 bitbssCOMRAM dist/default/production\project.X.production.obj
_flag_botao_servo2 A8 -93 COMRAM 1 bitbssCOMRAM dist/default/production\project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\project.X.production.obj
__pidataCOMRAM 284 0 CODE 0 idataCOMRAM dist/default/production\project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\project.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Allan\AppData\Local\Temp\s8go.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Allan\AppData\Local\Temp\s8go.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\project.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\project.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\project.X.production.obj
_rep_servo_cnt1 17 0 COMRAM 1 bssCOMRAM dist/default/production\project.X.production.obj
_rep_servo_cnt2 16 0 COMRAM 1 bssCOMRAM dist/default/production\project.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
start_initialization 250 0 CODE 0 cinit dist/default/production\project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\project.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\project.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\project.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\project.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\project.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Allan\AppData\Local\Temp\s8go.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\project.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\project.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\project.X.production.obj
__Htemp 1F 0 COMRAM 1 temp dist/default/production\project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\project.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\project.X.production.obj
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
int$flags 1E 0 COMRAM 1 temp dist/default/production\project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\project.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\project.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\project.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\project.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\project.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\project.X.production.obj
_rep_motor_cnt1 19 0 COMRAM 1 bssCOMRAM dist/default/production\project.X.production.obj
_rep_motor_cnt2 18 0 COMRAM 1 bssCOMRAM dist/default/production\project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\project.X.production.obj
__end_of_isr 250 0 CODE 0 intcode_body dist/default/production\project.X.production.obj
int_func 17C 0 CODE 0 intcode_body dist/default/production\project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\project.X.production.obj
_duty_motor 1C 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.obj
_duty_servo 1A 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\project.X.production.obj
__pintcode_body 17C 0 CODE 0 intcode_body dist/default/production\project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\project.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\project.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Allan\AppData\Local\Temp\s8go.obj
stacklo 60 0 ABS 0 - C:\Users\Allan\AppData\Local\Temp\s8go.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\project.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\project.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\project.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_FOSC$INTOSC_XT 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\project.X.production.obj
end_of_initialization 27A 0 CODE 0 cinit dist/default/production\project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\project.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__pcinit 250 0 CODE 0 cinit dist/default/production\project.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\project.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Allan\AppData\Local\Temp\s8go.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project.X.production.obj
__end_of__initialization 27A 0 CODE 0 cinit dist/default/production\project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_main 17C 0 CODE 0 text0 dist/default/production\project.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\project.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\project.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\project.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\project.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\project.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\project.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\project.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\project.X.production.obj
__initialization 250 0 CODE 0 cinit dist/default/production\project.X.production.obj
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 280 1
config 0 300000 300000 E 1
