[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"90 C:\Users\Allan\MPLABXProjects\project.X\newmain.c
[v _isr isr `II(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
"2561 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4550.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S32 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S44 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES44  1 e 1 @3971 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5443
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6487
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S91 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S117 . 1 `S88 1 . 1 0 `S91 1 . 1 0 `S95 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES117  1 e 1 @4034 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7413
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7516
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9007
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"9009
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"9459
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9811
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10183
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10185
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10191
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"10193
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10197
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"78 C:\Users\Allan\MPLABXProjects\project.X\newmain.c
[v _flag_botao_motor1 flag_botao_motor1 `b  1 e 0 0 ]
[v _flag_botao_motor2 flag_botao_motor2 `b  1 e 0 0 ]
"79
[v _duty_motor duty_motor `ui  1 e 2 0 ]
"80
[v _rep_motor_cnt1 rep_motor_cnt1 `uc  1 e 1 0 ]
[v _rep_motor_cnt2 rep_motor_cnt2 `uc  1 e 1 0 ]
"86
[v _flag_botao_servo1 flag_botao_servo1 `b  1 e 0 0 ]
[v _flag_botao_servo2 flag_botao_servo2 `b  1 e 0 0 ]
"87
[v _duty_servo duty_servo `ui  1 e 2 0 ]
"88
[v _rep_servo_cnt1 rep_servo_cnt1 `uc  1 e 1 0 ]
[v _rep_servo_cnt2 rep_servo_cnt2 `uc  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
{
"202
} 0
"90
[v _isr isr `II(v  1 e 1 0 ]
{
"116
} 0
